*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}
html{
	font-size: 10px;
	font-family:'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a{
	text-decoration: none;
}
.container{
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1000;
}
img{
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p{
	color: white;
	text-align: justify;
	font-size: 1.4rem;
	line-height: 2.5rem;
	
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 20px;
  z-index: 99;
  font-size: 10px;
  border: none;
  outline: none;
  background-color: transparent;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 50px;
  transition: .3s ease;
}

#myBtn:hover  {
				transform: scale(1.2)
			}
#myBtn svg{
				transition: .3s ease transform;
			}
.section-tittle{
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin: 15px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
/*header section*/
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 1s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgba(31, 30, 30, 0.32);
	width: 39vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 1s ease left;
}
#header .nav-list ul.active {
	left: 59%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .ion {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(.8);
	margin-right: 20px;
}
#header .ion:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: ion_pulse 3.5s ease infinite;
}
#header .ion .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .ion .bar::after,
#header .ion .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: .3s ease;
	transition-property: top, bottom;
}
#header .ion .bar::after {
	top: 8px;
}
#header .ion .bar::before {
	bottom: 8px;
}
#header .ion.active .bar::before {
	bottom: 0;
}
#header .ion.active .bar::after {
	top: 0;
}

/*End header section*/
/*hero section*/
#hero{
	background-image: url(img/pulchowkcampus.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#hero::after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: .1;
	z-index: -1;
}
#hero .hero{
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h1{
	display: block;
	width:fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s}
	#hero h1:nth-child(1){
		animation-delay: 1s;
	}
	#hero h1:nth-child(2){
		animation-delay: 2.7s;
	}
	#hero h1:nth-child(3){
		animation: text_reveal_name 0.5s ease forwards;
		animation-delay: 4.4s;
	}
	#hero h1 span{
		position: absolute;
		top: 0;left: 0;
		height: 100%;
		width: 0;
		background-color: crimson;
		animation: text_reveal_box 1s ease;
		animation-delay: .5s;}
		#hero h1:nth-child(1) span{
			animation-delay: .5s;
		}
		#hero h1:nth-child(2) span{
			animation-delay: 2.2s;
		}
		#hero h1:nth-child(3) span{
			animation-delay: 3.9s;
		}
		.cta{
			display: inline;
			padding: 0px 30px;
			color: white;background-color: transparent;
			border:  2px solid crimson;
			font-size: 2rem;
			text-transform: uppercase;
			letter-spacing: .1rem;
			margin-top: 30px;
			transition: .3s ease;
			transition-property: background-color,color
		}
		.cta:hover{
			color: black;
			background-color: crimson;
		}
		/*Service section*/
		#services{}
		.services{
			flex-direction: column;
			text-align: center;
			max-width: 1500px;
			margin: 0 auto;
			padding: 100px 0;
		}

		span{
			color: crimson;
		}
		.service-top p{
			font-size: 1.4rem;
			margin-top: 5px;
			line-height: 2.5rem;
			font-weight: 500;
			letter-spacing: .05rem;
			color: black;
		}
		.service-bottom{
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			margin-top: 50px;
		}
		.service-item{
			flex-basis: 80%;
			display: flex;
			align-items: flex-start;
			justify-content: center;
			flex-direction: column;
			padding: 30px;
			border-radius: 10px;
			background-image: url(img/library.jpg);
			background-size: cover;
			color: transparent;
			margin: 10px 5%;
			position: relative;
			z-index: 1;
			overflow: hidden;
			box-shadow: 0px 0px 18px 0 #0000002c;
		}
		.service-itema{
			flex-basis: 80%;
			display: flex;
			align-items: flex-start;
			justify-content: center;
			flex-direction: column;
			padding: 30px;
			border-radius: 10px;
			background-image: url(img/comlab.jpg);
			background-size: cover;
			margin: 10px 5%;
			position: relative;
			z-index: 1;
			overflow: hidden;
			box-shadow: 0px 0px 18px 0 #0000002c;
		}
		.service-itemb{
			flex-basis: 80%;
			display: flex;
			align-items: flex-start;
			justify-content: center;
			flex-direction: column;
			padding: 30px;
			border-radius: 10px;
			background-image: url(img/mech.jpg);
			background-size: cover;
			margin: 10px 5%;
			position: relative;
			z-index: 1;
			overflow: hidden;
			box-shadow: 0px 0px 18px 0 #0000002c;
			
		}
		.service-itemc{
			flex-basis: 80%;
			display: flex;
			align-items: flex-start;
			justify-content: center;
			flex-direction: column;
			padding: 30px;
			border-radius: 10px;
			background-image: url(img/elec.jpg);
			background-size: cover;
			margin: 10px 5%;
			position: relative;
			z-index: 1;
			overflow: hidden;
			box-shadow: 0px 0px 18px 0 #0000002c;
		}
		.service-itemd{
			flex-basis: 80%;
			display: flex;
			align-items: flex-start;
			justify-content: center;
			flex-direction: column;
			padding: 30px;
			border-radius: 10px;
			background-image: url(img/game.jpg);
			background-size: cover;
			margin: 10px 5%;
			position: relative;
			z-index: 1;
			overflow: hidden;
			box-shadow: 0px 0px 18px 0 #0000002c;}
			
			.service-iteme{
				flex-basis: 80%;
				display: flex;
				align-items: flex-start;
				justify-content: center;
				flex-direction: column;
				padding: 30px;
				border-radius:10px;
				background-image: url(img/hostel.jpg);
				background-size: cover;
				margin: 10px 5%;
				position: relative;
				z-index: 1;
				overflow: hidden;
				box-shadow: 0px 0px 18px 0 #0000002c;
			}
			.service-item::after{
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				height: 100%;
				width: 100%;
				background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
				opacity:.7;
				z-index: -1;
			}
			.service-itema::after{
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				height: 100%;
				width: 100%;
				background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
				opacity:.7;
				z-index: -1;
			}
			.service-itemb::after{
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				height: 100%;
				width: 100%;
				background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
				opacity:.7;
				z-index: -1;
			}
			.service-itemc::after{
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				height: 100%;
				width: 100%;
				background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
				opacity:.7;
				z-index: -1;
			}
			.service-itemd::after{
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				height: 100%;
				width: 100%;
				background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
				opacity:.7;
				z-index: -1;
			}
			.service-iteme::after{
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				height: 100%;
				width: 100%;
				background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
				opacity:.7;
				z-index: -1;
			}
			.service-item {
				transition: .3s ease transform;
			}
			.service-item:hover  {
				transform: scale(1.05)
			}
			.service-item img{
				transition: .3s ease transform;
			}
			.service-item:hover img{
				transform: scale(1.15)
			}
			.service-itema {
				transition: .3s ease transform;
			}
			.service-itema:hover  {
				transform: scale(1.05)
			}
			.service-itema img{
				transition: .3s ease transform;
			}
			.service-itema:hover img{
				transform: scale(1.15)
			}
			.service-itemb {
				transition: .3s ease transform;
			}
			.service-itemb:hover  {
				transform: scale(1.05)
			}
			.service-itemb img{
				transition: .3s ease transform;
			}
			.service-itemb:hover img{
				transform: scale(1.15)
			}
			.service-itemc {
				transition: .3s ease transform;
			}
			.service-itemc:hover  {
				transform: scale(1.05)
			}
			.service-itemc img{
				transition: .3s ease transform;
			}
			.service-itemc:hover img{
				transform: scale(1.15)
			}
			.service-itemd {
				transition: .3s ease transform;
			}
			.service-itemd:hover  {
				transform: scale(1.05)
			}
			.service-itemd img{
				transition: .3s ease transform;
			}
			.service-itemd:hover img{
				transform: scale(1.15)
			}
			.service-iteme {
				transition: .3s ease transform;
			}
			.service-iteme:hover  {
				transform: scale(1.05)
			}
			.service-iteme img{
				transition: .3s ease transform;
			}
			.service-iteme:hover img{
				transform: scale(1.15)
			}
			.service-bottom.icon{
				height: 80px;
				width: 80px;
				margin-bottom: 20px;
			}
			h2{
				font-size: 2rem;
				color: white;
				margin-bottom: 10px;
				text-transform: uppercase;
			}
			/* end Service section*/
			/*program*/
			.projects{
				flex-direction: column;
				max-width: 1200px;
				margin: 0 auto;
				padding: 100px 0;
			}
			.projects-header h1{
				margin-bottom: 50px;
			}
			.all-projects{display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}
			.project-item{
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				width: 80%;
				margin: 20px auto;
				overflow: hidden;
				border-radius: 20px;
			}
			.project-info{
				padding: 30px;
				flex-basis: 50%;
				background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
				height: 100%;
				display: flex;
				align-items: flex-start;
				justify-content: center;
				flex-direction: column;
			}
			.project-info h1{
				color: white;
				font-size: 45px;
			}
			.project-img{
				flex-basis: 50%;
				height: 300px;
				overflow: hidden;
				position: relative;
			}
			.project-img::after{
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				height: 100%;
				width: 100%;
				background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
				opacity: .7;
			}
			.project-img img{
				transition: .3s ease transform;
			}
			.project-item:hover .project-img img{
				transform: scale(1.1)
			}
			.section-tittle{
				font-size: 4rem;
				font-weight: 500;
				color: black;
				margin-bottom: 10px;
				text-transform: uppercase;
				letter-spacing: .2rem;
				text-align: center;}

				/*end program*/
				/*about*/
				.about{
					flex-direction: column-reverse;
					text-align: center;
					max-width: 1200px;
					margin: 0 auto;
					padding: 100px 20px;
				}
				.col-left{
					width: 250px;
					height: 400px;
				}
				.col-right{
					width: 100%;
				}
				.col-right p{
					color: black;
					text-align: justify;
					font-size: 1.4rem;
					line-height: 2.5rem;
					margin-bottom: 20px;
					
				}
				.col-right .cta{
					color: black;
					margin-bottom: 50px;
					padding: 10px 20px;
					font-size: 2rem;
				}
				.col-right .cta:hover {
					color: white;
				}
				.col-left .about-img{
					position: relative;
					margin-top: 50px;
					border: 10px solid white;
					height: 100%;
					width: 100%;
				}
				.col-left .about-img::after{
					content: '';
					position: absolute;
					left: -33px;
					top: 15px;
					height: 92%;
					width: 95%;
					margin-top: 30px;
					border: 7px solid crimson;
					z-index: -1;
				}

				/*end about*/

				/*contact*/
				.contact {
					flex-direction: column;
					max-width: 1200px;
					margin: 0 auto;
				}
				.contact-items {
					width: 95%;
				}

				.contact-item {
					width: 90%;
					text-align: center;
					border-radius: 10px;
					padding: 10px;
					margin: 10px;
					display: flex;
					justify-content: center;
					align-items: center;
					flex-direction: column;
					box-shadow: 0px 0px 22px 0 #0000002c;
					transition: .3s ease box-shadow;
				}
				#contact .contact-item:hover {
					box-shadow: 0px 0px 5px 0 #0000002c;
				}

				.section-tittle a span{
					font-size: 4rem;
					font-weight: 500;
					color: crimson;
					margin: 15px;
					text-transform: uppercase;
					letter-spacing: .2rem;
					text-align: center;
				}
				.map{
					margin: 50px auto;
				}
				.icon {
					width: 70px;
					margin: 0 auto;
					margin-bottom: 10px;
				}
				.contact-info h1 {
					font-size: 2.5rem;
					font-weight: 500;
					margin-bottom: 5px;
					color: black;
				}
				.contact-info h2 {
					font-size: 1.3rem;
					line-height: 2rem;
					font-weight: 500;
					color: black;
				}
				/*end contact*/
				/*footer*/
				#footer{
					background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
				}
				#footer .footer{
					min-height: 200px;
					flex-direction: column;
					padding-top: 50px;
					padding-bottom: 10px;
				}
				.brand h1{
					font-size: 3rem;
					text-transform: uppercase;
					color: white;
				}
				.brand h1 span{color: crimson;}
				.brand h2{
					font-size: 1.5rem;
					text-transform: uppercase;
					color: white;
					text-align: center;
				}
				.brand h2 span{
					color: crimson;
				}
				.brand p{
					font-size: 1rem;
					text-transform: uppercase;
					color: white;
					text-align: center;
				}
				.social-icon{
					display: flex;
					margin-bottom: 30px;
					margin-left: 65px;
				}
				.social-item{
					height: 50px;
					
					margin: 0 10px;
				}
				.social-item a img{
					transition: .3s ease transform;
				}
				.social-item:hover a img{
					transform: scale(1.1)
				}
				.brand p a{
					font-size: 1rem;
					text-transform: uppercase;
					color: white;
					text-align: center;
				}
				.last{
					background-color:#1b3058;
					height: 55px;
					padding-top: 2px;
				}
				.lt{
					text-align: center;
				}
				.Right{
					text-align: center;

				}
				
				.Right a{color: white;}

				/*end footer*/
				@keyframes ion_pulse {
					0% {
						opacity: 1;
						transform: scale(1);
					}
					100% {
						opacity: 0;
						transform: scale(1.4);
					}
				}
				@keyframes text_reveal_box{
					50%{
						width: 100%;
						left: 0;
					}
					100%{
						width: 0;
						left: 100%;
					}
				}
				@keyframes text_reveal{
					100%{
						color: white;
					}
				}
				@keyframes text_reveal_name{
					100%{
						color: crimson;
						font-weight: 800;
					}
				}
				/* Media Query For Tablet */
				@media only screen and (min-width: 768px) {
					.cta {
						font-size: 2.5rem;
						padding: 5px 30px;
					}
					h1.section-title {
						font-size: 6rem;
					}

					/* Hero */
					#hero h1 {
						font-size: 7rem;
					}
					/* End Hero */

					/* Services Section */
					#services .service-bottom  a {
						flex-basis: 45%;
						margin: 2.5%;
					}
					
					
					/* End Services Section */

					/* Project */
					#projects .project-item {
						flex-direction: row;
					}
					#projects .project-item:nth-child(even) {
						flex-direction: row-reverse;
					}
					#projects .project-item {
						height: 400px;
						margin: 0;
						width: 100%;
						border-radius: 0;
					}
					#projects .all-projects .project-info {
						height: 100%;
					}
					#projects .all-projects .project-img {
						height: 100%;
					}
					/* End Project */

					/* About */
					#about .about {
						flex-direction: row;
					}
					#about .col-left {
						width: 600px;
						height: 400px;
						padding-left: 60px;
					}
					#about .about .col-left .about-img::after {
						left: -30px;
						top: 10px;
						height: 92%;
						width: 92%;
						border: 10px solid crimson;
					}
					#about .col-right {
						text-align: left;
						padding: 30px;
					}
					#about .col-right h1 {
						text-align: left;
					}
					/* End About */

					/* contact  */
					.contact {
						flex-direction: column;
						padding: 100px 0;
						align-items: center;
						justify-content: center;
						min-width: 20vw;
					}
					.contact-items {
						width: 100%;
						display: flex;
						flex-direction: row;
						justify-content: space-evenly;
						margin: 0;
						}
					.contact-item {
						width: 24%;
						margin: 10px;
						flex-direction: row;
					}
					.contact-item .icon {
						height: 80px;
						width: 80px;
					}
					.contact-item .icon img {
						object-fit: contain;
					}
					#contact .contact-item .contact-info {
						width: 80%;
						text-align: left;
						
					}
					.lt{
					float: left;
					text-align: left
					margin-left: 25px;
					padding-left: 15px;
					margin-top: 15px;
				}
				.Right{
					float: right;
					text-align: right;
					margin-top: 15px;
					margin-right: 15px;

				}
					/* End contact  */
				}
				/* End Media Query For Tablet */

				/* Media Query For Desktop */
				@media only screen and (min-width: 1200px) {
					/* header */
					#header .ion {
						display: none;
					}
					#header .nav-list ul {
						position: initial;
						display: block;
						height: auto;
						width: fit-content;
						background-color: transparent;
					}
					#header .nav-list ul li {
						display: inline-block;
					}
					#header .nav-list ul li a {
						font-size: 1.8rem;
					}
					#header .nav-list ul a:after {
						display: none;
					}
					/* End header */

					#services .service-bottom a {
						flex-basis: 25%;
						margin: 1.5%;
					}
					
					.col-left .about-img::after{
						content: '';
						position: absolute;
						left: -33px;
						top: 20px;
						height: 98%;
						width: 95%;
						margin-top: 30px;
						border: 7px solid crimson;
						z-index: -1;
					}

					.contact-item{
						width: 300px;
					}

				}
/* End  Media Query For Desktop */